{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'timuc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=timuc",
                    "--package=timuc",
                ],
                "filter": {
                    "name": "timuc",
                    "kind": "bin"
                }
            },
            "args": [
                "lang/accessibility_test.tim",
                "lang/simple_lib.tim"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "LLVM_SYS_150_PREFIX": "C:\\llvm"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'timuc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=timuc",
                    "--package=timuc"
                ],
                "filter": {
                    "name": "timuc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LLVM_SYS_150_PREFIX": "C:\\llvm"
            }
        }
    ]
}